<behavior>
  <teamName>Team C</teamName>
  <unit name="Explorer">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <actions>
        <ACTION_TURN_AROUND_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ALLY />
        <PERCEPT_BAG_NOT_EMPTY />
      </parameters>
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BAG_FULL />
      </parameters>
      <actions>
        <ACTION_BACK_TO_BASE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_FOOD_NEAR />
        <PERCEPT_BAG_NOT_FULL />
      </parameters>
      <actions>
        <ACTION_PICK />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
</behavior>