<behavior>
  <teamName>Team 1</teamName>
  <unit name="Explorer">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <actions>
        <ACTION_RANDOM_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
  <unit name="Base">
    <instruction>
      <parameters />
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
  </unit>
</behavior>