<behavior>
  <teamName>Team A</teamName>
  <unit name="Explorer">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <actions>
        <ACTION_MOVE_UNTIL_UNBLOCKED />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_FOOD_NEAR />
        <NOT_PERCEPT_BAG_FULL />
      </parameters>
      <actions>
        <ACTION_PICK />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ALLY />
        <PERCPET_CAN_GIVE />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
</behavior>