\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partie Interface Graphique}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Menu Principal}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lancer une Partie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bouton Jouer}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bouton Editeur de Comportement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bouton \IeC {\'E}diter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bouton Param\IeC {\`e}tre}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bouton Param\IeC {\`e}tre}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Choisir le nombre d'\IeC {\'e}quipe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces S\IeC {\'e}lection du nombre de joueur}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Choisir les \IeC {\'e}quipes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces S\IeC {\'e}lection de l'\IeC {\'e}quipe}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bouton "Reload Team"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Bouton pour quitter le jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Choisir carte de jeu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces S\IeC {\'e}lection de la carte de jeu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}s}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Choix du nombre d'unit\IeC {\'e}s}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Param\IeC {\`e}tres}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\'E}cran Param\IeC {\`e}tres}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Changer le Volume de la musique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Volume de la musique}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Choisir nombre de ressource maximum dans le jeu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nombre de ressource maximum}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Choisir le mode de jeu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TestBot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Choix du mode de jeu}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{RessourceRace}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Options du mode RessourceRace}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Choisir la langue}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Choix de la langue}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Bouton Retour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Bouton Valider}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Annuler ou Appliquer les changements}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Editeur de Comportement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\'E}cran de l'\IeC {\'e}diteur}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bouton Nouveau Comportement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bouton Chargement Comportement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bouton Sauvegarde du Comportement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bouton "Undo"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bouton "Redo"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Bouton de retour au menu principal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Boutons de la ToolBox}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Choix de l'\IeC {\'e}quipe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Choix de l'unit\IeC {\'e}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces S\IeC {\'e}lection \IeC {\'e}quipe et unit\IeC {\'e}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Bouton Cr\IeC {\'e}ation d'\IeC {\'e}quipe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Bouton Suppression d'\IeC {\'e}quipe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Affichage du mod\IeC {\`e}le 3D de l'unit\IeC {\'e} courante}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Affichage des statistiques de l'unit\IeC {\'e} courante}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Statistiques et mod\IeC {\`e}le de l'unit\IeC {\'e}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Pi\IeC {\`e}ces de comportement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Zone d'\IeC {\'e}dition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \IeC {\'E}diteur de comportement}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Element dans le jeu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}glage du volume du son}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Volume du son en jeu}}{10}}
