\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}But du projet}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1.1}Cahier des charges}{3}
\contentsline {section}{\numberline {1.2}Notion d'agent}{3}
\contentsline {subsection}{\numberline {1.2.1}Syst\IeC {\`e}me multi-agents}{3}
\contentsline {subsection}{\numberline {1.2.2}Representation dans notre projet}{3}
\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{4}
\contentsline {section}{\numberline {2.1}Principe}{4}
\contentsline {part}{II\hspace {1em}R\IeC {\'e}alisation du projet}{5}
\contentsline {chapter}{\numberline {3}Partie "Moteur"}{6}
\contentsline {section}{\numberline {3.1}Phase de conception}{6}
\contentsline {section}{\numberline {3.2}De l'\IeC {\'e}tude de l'ancien projet \IeC {\`a} la refonte totale du moteur.}{6}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{6}
\contentsline {subsection}{\numberline {3.2.2}Refonte du noyau.}{6}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}alisation}{6}
\contentsline {subsection}{\numberline {3.3.1}Sur les unit\IeC {\'e}s.}{6}
\contentsline {subsubsection}{Le corps}{6}
\contentsline {subsubsection}{L'esprit}{6}
\contentsline {paragraph}{Actions.}{6}
\contentsline {paragraph}{Perceptions.}{6}
\contentsline {paragraph}{Identit\IeC {\'e}.}{7}
\contentsline {subsection}{\numberline {3.3.2}La liaison avec le comportement.}{7}
\contentsline {section}{\numberline {3.4}Fonctionnalit\IeC {\'e}s}{7}
\contentsline {section}{\numberline {3.5}Am\IeC {\'e}lioration possible}{7}
\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{8}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4.3}Nouvelle Interface}{9}
\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{9}
\contentsline {subsubsection}{Lancer une Partie}{9}
\contentsline {subsubsection}{Bouton Editeur de Comportement}{9}
\contentsline {subsubsection}{Bouton Param\IeC {\`e}tre}{9}
\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{9}
\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{9}
\contentsline {subsubsection}{Bouton "Reload Team"}{9}
\contentsline {subsubsection}{Bouton des Scores}{9}
\contentsline {subsubsection}{Bouton pour quitter le jeu}{9}
\contentsline {subsubsection}{Choisir carte de jeu}{10}
\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}s}{10}
\contentsline {subsubsection}{Barre de Chargement}{10}
\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{10}
\contentsline {subsubsection}{Changer le Volume de la musique}{10}
\contentsline {subsubsection}{Activer/D\IeC {\'e}sactiver le tir alli\IeC {\'e}}{10}
\contentsline {subsubsection}{Choisir nombre de ressource maximum dans le jeu}{10}
\contentsline {subsubsection}{Choisir le mode de jeu}{10}
\contentsline {subsubsection}{Choisir la langue}{11}
\contentsline {subsubsection}{Bouton Retour}{11}
\contentsline {subsubsection}{Bouton Valider}{11}
\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{11}
\contentsline {subsubsection}{Bouton Nouveau Comportement}{11}
\contentsline {subsubsection}{Bouton Chargement Comportement}{11}
\contentsline {subsubsection}{Bouton Sauvegarde du Comportement}{11}
\contentsline {subsubsection}{Bouton "Undo"}{11}
\contentsline {subsubsection}{Bouton "Redo"}{11}
\contentsline {subsubsection}{Bouton de retour au menu principal}{11}
\contentsline {subsubsection}{Choix de l'\IeC {\'e}quipe}{12}
\contentsline {subsubsection}{Choix de l'unit\IeC {\'e}}{12}
\contentsline {subsubsection}{Bouton Cr\IeC {\'e}ation d'\IeC {\'e}quipe}{12}
\contentsline {subsubsection}{Bouton Suppression d'\IeC {\'e}quipe}{12}
\contentsline {subsubsection}{Affichage des statistiques de l'unit\IeC {\'e} courante}{12}
\contentsline {subsubsection}{Affichage du mod\IeC {\`e}le 3D de l'unit\IeC {\'e} courante}{12}
\contentsline {subsubsection}{Boutons de choix de la cat\IeC {\'e}gorie de la pi\IeC {\`e}ce}{12}
\contentsline {subsubsection}{Zone de s\IeC {\'e}lection de la pi\IeC {\`e}ce suivant la cat\IeC {\'e}gorie}{12}
\contentsline {subsubsection}{Zone \IeC {\'e}diteur de comportement de l'unit\IeC {\'e} et de l'\IeC {\'e}quipe courante}{13}
\contentsline {subsection}{\numberline {4.3.4}Element dans le jeu}{13}
\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{13}
\contentsline {chapter}{\numberline {5}Partie "Interpreteur"}{14}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation et Attente}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {5.2}Etude de l'ancien projet et r\IeC {\'e}cup\IeC {\'e}ration de ce qui est utile}{14}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {5.3}Conception et impl\IeC {\'e}mentation}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {chapter}{\numberline {6}Partie "Game Design"}{19}
\contentsline {part}{III\hspace {1em}L'avenir du projet}{20}
\contentsline {chapter}{\numberline {7}Am\IeC {\'e}lioration possible}{21}
