<
Base
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_BAG_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_CONTRACT
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_CREATE_EXPLORER
[ACTIONS NON TERMINAL]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
ACTN_HEADING_SOUTH
ACTN_HEADING_NORTH
ACTN_HEADING_EAST
ACTN_HEADING_WEST
ACTN_TURN_AROUND
ACTN_ADD_CONTRACT
>
<
Explorer
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_BAG_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_CONTRACT
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
[ACTIONS NON TERMINAL]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
ACTN_HEADING_SOUTH
ACTN_HEADING_NORTH
ACTN_HEADING_EAST
ACTN_HEADING_WEST
ACTN_TURN_AROUND
ACTN_ADD_CONTRACT
>
<
Heavy
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_BAG_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_CONTRACT
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_BASE_NEAR_ALLY
PERCEPT_IS_RELOADED
PERCEPT_IS_NOT_RELOADED
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_FIRE
ACTION_RELOAD
[ACTIONS NON TERMINAL]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
ACTN_HEADING_SOUTH
ACTN_HEADING_NORTH
ACTN_HEADING_EAST
ACTN_HEADING_WEST
ACTN_TURN_AROUND
ACTN_ADD_CONTRACT
>
<
Light
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_BAG_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_CONTRACT
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_BASE_NEAR_ALLY
PERCEPT_IS_RELOADED
PERCEPT_IS_NOT_RELOADED
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_FIRE
ACTION_RELOAD
[ACTIONS NON TERMINAL]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_ATTACK
ACTN_HEADING_SOUTH
ACTN_HEADING_NORTH
ACTN_HEADING_EAST
ACTN_HEADING_WEST
ACTN_TURN_AROUND
ACTN_ADD_CONTRACT
>
