<
Base
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_DEFENSE
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_CREATE_EXPLORER
[ACTIONS NON TERMINAL]
MESSAGE_HELP
>
<
Explorer
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_DEFENSE
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
[ACTIONS NON TERMINAL]
MESSAGE_HELP
>
<
Heavy
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_DEFENSE
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
PERCEPT_IS_RELOADED
PERCEPT_IS_NOT_RELOADED
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_FIRE
ACTION_RELOAD
[ACTIONS NON TERMINAL]
MESSAGE_HELP
>
<
Light
[PERCEPTS]
MESSAGE_HELP
MESSAGE_POSITION
MESSAGE_DEFENSE
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_ALLY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
PERCEPT_IS_RELOADED
PERCEPT_IS_NOT_RELOADED
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_TURN_AROUND_MOVE
ACTION_MOVE_UNTIL_UNBLOCKED
ACTION_PICK
ACTION_BACK_TO_BASE
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_FIRE
ACTION_RELOAD
[ACTIONS NON TERMINAL]
MESSAGE_HELP
>
