<
Base
[PERCEPTS]
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_CREATE_LIGHT
ACTION_CREATE_HEAVY
ACTION_BACK_TO_BASE
>
<
Explorer
[PERCEPTS]
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_PICK
>
<
Heavy
[PERCEPTS]
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_PICK
ACTION_FIRE
ACTION_RELOAD
>
<
Light
[PERCEPTS]
PERCEPT_LIFE_MAX
PERCEPT_BLOCKED
PERCEPT_LIFE_NOT_MAX
PERCEPT_BAG_FULL
PERCEPT_BAG_NOT_FULL
PERCEPT_BAG_EMPTY
PERCEPT_BAG_10
PERCEPT_BAG_25
PERCEPT_BAG_NOT_EMPTY
PERCPET_CAN_GIVE
PERCEPT_FOOD
PERCEPT_FOOD_NEAR
PERCEPT_ENEMY
PERCEPT_NOT_ENEMY
PERCEPT_BASE_NEAR_ALLY
[ACTIONS]
ACTION_IDLE
ACTION_GIVE_RESSOURCE
ACTION_HEAL
ACTION_MOVE
ACTION_RANDOM_MOVE
ACTION_PICK
ACTION_FIRE
ACTION_RELOAD
>
