<
Base
[MESSAGE]MESSAGE_HELP
[MESSAGE]MESSAGE_POSITION
[MESSAGE]MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]CONTRACT_ELIMINATION
[PERCEPTS]CONTRACT_ELIMINATION_TARGET_NEAR
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_CREATE_LIGHT
[ACTIONS]ACTION_CREATE_HEAVY
[ACTIONS]ACTION_CREATE_EXPLORER
[ANT]MESSAGE_HELP
[ANT]MESSAGE_POSITION
[ANT]MESSAGE_ATTACK
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Explorer
[MESSAGE]MESSAGE_HELP
[MESSAGE]MESSAGE_POSITION
[MESSAGE]MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]CONTRACT_ELIMINATION
[PERCEPTS]CONTRACT_ELIMINATION_TARGET_NEAR
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ACTIONS]ACTION_CREATE_LIGHT
[ACTIONS]ACTION_CREATE_HEAVY
[ANT]MESSAGE_HELP
[ANT]MESSAGE_POSITION
[ANT]MESSAGE_ATTACK
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Heavy
[MESSAGE]MESSAGE_HELP
[MESSAGE]MESSAGE_POSITION
[MESSAGE]MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]CONTRACT_ELIMINATION
[PERCEPTS]CONTRACT_ELIMINATION_TARGET_NEAR
[PERCEPTS]PERCEPT_IS_RELOADED
[PERCEPTS]PERCEPT_IS_NOT_RELOADED
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ACTIONS]ACTION_CREATE_LIGHT
[ACTIONS]ACTION_CREATE_HEAVY
[ACTIONS]ACTION_FIRE
[ACTIONS]ACTION_RELOAD
[ANT]MESSAGE_HELP
[ANT]MESSAGE_POSITION
[ANT]MESSAGE_ATTACK
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Light
[MESSAGE]MESSAGE_HELP
[MESSAGE]MESSAGE_POSITION
[MESSAGE]MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]CONTRACT_ELIMINATION
[PERCEPTS]CONTRACT_ELIMINATION_TARGET_NEAR
[PERCEPTS]PERCEPT_IS_RELOADED
[PERCEPTS]PERCEPT_IS_NOT_RELOADED
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ACTIONS]ACTION_CREATE_LIGHT
[ACTIONS]ACTION_CREATE_HEAVY
[ACTIONS]ACTION_FIRE
[ACTIONS]ACTION_RELOAD
[ANT]MESSAGE_HELP
[ANT]MESSAGE_POSITION
[ANT]MESSAGE_ATTACK
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
