<
Base
[PERCEPTS]PERCEPT_MESSAGE_HELP
[MESSAGE]ACTN_MESSAGE_HELP
[PERCEPTS]PERCEPT_MESSAGE_POSITION
[MESSAGE]ACTN_MESSAGE_POSITION
[PERCEPTS]PERCEPT_MESSAGE_ATTACK
[MESSAGE]ACTN_MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_CREATE_LIGHT
[ACTIONS]ACTION_CREATE_HEAVY
[ACTIONS]ACTION_CREATE_EXPLORER
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_TOWARD_MESSAGE_SENDER
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Explorer
[PERCEPTS]PERCEPT_MESSAGE_HELP
[MESSAGE]ACTN_MESSAGE_HELP
[PERCEPTS]PERCEPT_MESSAGE_POSITION
[MESSAGE]ACTN_MESSAGE_POSITION
[PERCEPTS]PERCEPT_MESSAGE_ATTACK
[MESSAGE]ACTN_MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]PERCEPT_BLOCKED
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_TOWARD_MESSAGE_SENDER
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Heavy
[PERCEPTS]PERCEPT_MESSAGE_HELP
[MESSAGE]ACTN_MESSAGE_HELP
[PERCEPTS]PERCEPT_MESSAGE_POSITION
[MESSAGE]ACTN_MESSAGE_POSITION
[PERCEPTS]PERCEPT_MESSAGE_ATTACK
[MESSAGE]ACTN_MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_IS_RELOADED
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ACTIONS]ACTION_FIRE
[ACTIONS]ACTION_RELOAD
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_TOWARD_MESSAGE_SENDER
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
<
Light
[PERCEPTS]PERCEPT_MESSAGE_HELP
[MESSAGE]ACTN_MESSAGE_HELP
[PERCEPTS]PERCEPT_MESSAGE_POSITION
[MESSAGE]ACTN_MESSAGE_POSITION
[PERCEPTS]PERCEPT_MESSAGE_ATTACK
[MESSAGE]ACTN_MESSAGE_ATTACK
[PERCEPTS]PERCEPT_LIFE_MAX
[PERCEPTS]PERCEPT_BAG_FULL
[PERCEPTS]PERCEPT_BAG_EMPTY
[PERCEPTS]PERCEPT_BAG_10
[PERCEPTS]PERCEPT_BAG_25
[PERCEPTS]PERCEPT_CONTRACT
[PERCEPTS]PERCEPT_FOOD
[PERCEPTS]PERCEPT_FOOD_NEAR
[PERCEPTS]PERCEPT_ENEMY
[PERCEPTS]PERCEPT_ALLY
[PERCEPTS]PERCEPT_BASE_NEAR_ALLY
[PERCEPTS]PERCEPT_BLOCKED
[PERCEPTS]PERCEPT_IS_RELOADED
[ACTIONS]ACTION_IDLE
[ACTIONS]ACTION_GIVE_RESSOURCE
[ACTIONS]ACTION_HEAL
[ACTIONS]ACTION_MOVE
[ACTIONS]ACTION_RANDOM_MOVE
[ACTIONS]ACTION_TURN_AROUND_MOVE
[ACTIONS]ACTION_MOVE_UNTIL_UNBLOCKED
[ACTIONS]ACTION_PICK
[ACTIONS]ACTION_BACK_TO_BASE
[ACTIONS]ACTION_FIRE
[ACTIONS]ACTION_RELOAD
[ANT]ACTN_HEADING_SOUTH
[ANT]ACTN_HEADING_NORTH
[ANT]ACTN_HEADING_EAST
[ANT]ACTN_HEADING_WEST
[ANT]ACTN_TURN_AROUND
[ANT]ACTN_TOWARD_MESSAGE_SENDER
[ANT]ACTN_ADD_ELIMINATION_CONTRACT
>
