<behavior>
  <teamName>Team1</teamName>
  <unit name="WarHeavy">
    <If>
      <parameters>
        <RollOfDice />
      </parameters>
      <actions />
      <elseActions />
    </If>
  </unit>
  <unit name="WarBase">
    <Task>
      <parameters>
        <ReceivedMessage additionalText="where-are-you" />
      </parameters>
      <actions>
        <SendMessage additionalText="@to-senders-of[where-are-you] here" />
      </actions>
    </Task>
    <SelectWarExplorer />
    <Task>
      <parameters>
        <CanCreate />
      </parameters>
      <actions>
        <CreateUnit />
      </actions>
    </Task>
  </unit>
  <unit name="WarTurret">
    <Heal />
    <Task>
      <parameters>
        <Reloaded />
        <NearEnemies />
      </parameters>
      <actions>
        <TargetNearestEnemy />
        <Aim />
        <Shoot />
      </actions>
    </Task>
  </unit>
  <unit name="WarExplorer">
    <Task>
      <parameters>
        <Full />
        <NearAllieeBases />
      </parameters>
      <actions>
        <TargetNearABase />
        <Give />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Task>
      <parameters>
        <NotEmpty />
        <NearAllieeEngineers />
        <ReceivedMessage additionalText="need-nourriture" />
      </parameters>
      <actions>
        <TargetNearAEngineer />
        <Give />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Task>
      <parameters>
        <NotEmpty />
        <ReceivedMessage additionalText="need-nourriture" />
      </parameters>
      <actions>
        <TargetNearestMessage additionalText="need-nourriture" />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Task>
      <parameters>
        <Full />
      </parameters>
      <actions>
        <SendMessage additionalText="@to-bases where-are-you" />
      </actions>
    </Task>
    <Task>
      <parameters>
        <ReceivedMessage additionalText="here" />
      </parameters>
      <actions>
        <TargetNearestMessage additionalText="here" />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Task>
      <parameters>
        <NotFull />
        <NearRessources />
      </parameters>
      <actions>
        <SendMessage additionalText="@to-engineers nourriture" />
        <TargetNearestRessource />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Walk />
  </unit>
  <unit name="WarEngineer">
    <SelectWarTurret />
    <Task>
      <parameters>
        <CanCreate />
        <NearRessources />
      </parameters>
      <actions>
        <CreateUnit />
      </actions>
    </Task>
    <Task>
      <parameters>
        <ReceivedMessage additionalText="nourriture" />
        <CanCreate />
      </parameters>
      <actions>
        <TargetNearestMessage additionalText="nourriture" />
        <Turn />
        <Walk />
      </actions>
    </Task>
    <Task>
      <parameters>
        <NearAllieeBases />
        <NotFull />
      </parameters>
      <actions>
        <SendMessage additionalText="@to-explorers need-nourriture" />
      </actions>
    </Task>
    <If>
      <parameters>
        <NearAllieeBases />
      </parameters>
      <actions>
        <Idle />
      </actions>
      <elseActions>
        <SendMessage additionalText="@to-bases where-are-you" />
      </elseActions>
    </If>
    <If>
      <parameters>
        <ReceivedMessage additionalText="here" />
        <CanCreate />
      </parameters>
      <actions />
      <elseActions>
        <TargetNearestMessage additionalText="here" />
        <Turn />
        <Walk />
      </elseActions>
    </If>
    <Walk />
  </unit>
</behavior>