\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NetLogo : Un logiciel de simulation multi-agents.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'individualisme au service du collectif.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet}{7}}
\@writefile{toc}{\contentsline {paragraph}{WarBot: Le mode par d\IeC {\'e}faut}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WarBot, la version Java.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WarBot, la version Unity.\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Warbot Java en quelques mots}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rences avec Warbot Unity}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie Moteur}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refonte du noyau.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code du script AttackController.cs de l'ancien projet}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{lst:unitScript}{{2.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Extrait du code du script Unit.cs}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retour aux bases.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{lst:unitScript}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:unitScript}{{2.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{16}}
\newlabel{lst:unitScript}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{lst:unitScript}{{2.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{18}}
\newlabel{lst:unitScript}{{2.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une ressource sans son animation.\relax }}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{lst:PerceptScript}{{2.8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Extrait du code du script Percept.cs}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{lst:unitScript}{{2.9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Extrait du code du script PerceptUnit.cs}{20}}
\newlabel{lst:unitScript}{{2.10}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Extrait du code du script ActionUnit.cs}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Hi\IeC {\'e}rarchisation des actions et des percepts.}{21}}
\newlabel{lst:ActionScript}{{2.11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Code du script Action.cs}{21}}
\newlabel{lst:ActionCommonScript}{{2.12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Code du script ActionCommon.cs d\IeC {\'e}rivant de la classe Action.cs}{22}}
\newlabel{lst:ActionUnitScript}{{2.13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Code du script ActionUnit.cs d\IeC {\'e}rivant de la classe ActionCommon.cs}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{lst:firstBrainScript}{{2.14}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Premi\IeC {\`e}re version de la classe Brain.cs}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.\relax }}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\newlabel{lst:FollowCamera}{{2.15}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Extrait du code du script FollowCamera.cs}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration dans le projet.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\newlabel{lst:InstructionScript}{{2.16}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Extrait du code du script Instruction.cs}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{lst:InstructionExample}{{2.17}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Lien avec l'\IeC {\'e}diteur de comportement.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Les clefs des dictionnaires.}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des unit\IeC {\'e}s presente dans le GameManager.cs\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:BehaviorExample}{{2.18}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\newlabel{lst:BehaviorExampleNeg}{{2.19}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Un percept et son inverse.}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\newlabel{lst:VerifyBrainScript}{{2.20}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Extrait du code du script Brain.cs}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{2. Actions non-terminales.}{30}}
\newlabel{lst:ActionNonTerminalScript}{{2.21}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Code du script ActionNonTerminal.cs}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{lst:ActionNonTerminalExempleScript}{{2.22}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Exemple d'une action non-terminale}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Messages.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation des messages dans l'\IeC {\'e}diteur.\relax }}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\newlabel{lst:MessageStructScript}{{2.23}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Code du script MessageStruct.cs}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{3. Mouvement tactique.}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{4. Instruction par d\IeC {\'e}faut.}{32}}
\@writefile{toc}{\contentsline {paragraph}{5. Cas exceptionnels.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des messages.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Messagerie individualis\IeC {\'e}e.}{33}}
\newlabel{lst:MessageManagerScript}{{2.24}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Code du script MessageManager.cs}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des contrats.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement.}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{34}}
\newlabel{lst:turnManagerScript}{{2.25}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Code du script TurnManagerScript.cs}{34}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{35}}
\newlabel{lst:structPoolScript}{{2.26}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Code de la structure \textit  {Pool} de ObjectPool.cs}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un composant \textit  {MeshCollider}\relax }}{37}}
\@writefile{toc}{\contentsline {subparagraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Un composant \textit  {BoxCollider}\relax }}{38}}
\newlabel{lst:MovableCharacterCollisionScript}{{2.27}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Extrait du code de MovableCharacter.cs}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}requis.}{39}}
\@writefile{toc}{\contentsline {paragraph}{Le moteur Unity.}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cr\IeC {\'e}ation d'unit\IeC {\'e}.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Un exemple de la composition d'une unit\IeC {\'e}.\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation de carte.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gestion des comportements.}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation 3D, sons et animation.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les unit\IeC {\'e}s Warbot.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces L'unit\IeC {\'e} Base de WarBot.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L'unit\IeC {\'e} Explorer de WarBot.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'unit\IeC {\'e} Light de WarBot.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L'unit\IeC {\'e} Heavy de WarBot.\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les diff\IeC {\'e}rentes cartes.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La carte Simple de Warbot.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces La carte Mountain de Warbot.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La carte Desolate de Warbot.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La carte Plain de Warbot.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces La carte Garden de Warbot.\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Animations.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{44}}
\newlabel{lst:statsAnimation}{{2.28}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Extrait du code de Stats.cs}{44}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e}e de unit\IeC {\'e}s de type Light.}{45}}
\newlabel{lst:ShooterAnimation}{{2.29}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Extrait du code de Shooter.cs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sons.}{46}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement.}{46}}
\@writefile{toc}{\contentsline {paragraph}{Les fond sonores.}{47}}
\newlabel{lst:GameManagerSound}{{2.30}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Extrait du code de GameManager.cs}{47}}
\newlabel{lst:HUDmanagerQuit}{{2.31}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Extrait du code de HUDmanager.cs}{47}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{47}}
\newlabel{lst:bulletAudio}{{2.32}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Extrait du code de BulletScript.cs}{47}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{48}}
\newlabel{lst:bulletAudio}{{2.33}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Extrait du code de Stats.cs}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Am\IeC {\'e}lioration possible}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie Interface Graphique}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etude de l'ancienne interface}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menu Principal}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Principal, Ancienne Interface\relax }}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Editeur de comportement}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Pause, Ancienne Interface\relax }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editeur de Comportement, Ancienne Interface\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nouvelle Interface}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Principal}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu Principal, Nouvelle Interface\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{55}}
\newlabel{lst:StartGame()}{{3.1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait du code de PlayButton.cs}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{56}}
\newlabel{lst:Start()}{{3.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code de TeamMenuHUD.cs}{57}}
\newlabel{lst:Change()}{{3.3}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code de TeamMenuHUD.cs}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{57}}
\newlabel{lst:Updating()}{{3.4}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code de GameSettingsScript.cs}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aper\IeC {\c c}u de la s\IeC {\'e}lection de carte\relax }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{58}}
\newlabel{lst:Add()}{{3.5}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Extrait du code de UnitSettingMenu.cs}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Choix du nombre d'unit\IeC {\'e}s\relax }}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{59}}
\newlabel{lst:Add()}{{3.6}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code de UnitSettingMenu.cs}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu des Param\IeC {\`e}tres}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fen\IeC {\^e}tre des param\IeC {\`e}tres\relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Choix du nombre maximal de ressources\relax }}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Param\IeC {\`e}tres RessourceRace\relax }}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aper\IeC {\c c}u de l'AudioSource, dans l'Inspector\relax }}{62}}
\newlabel{lst:ChangementLangue(string newLangage)}{{3.7}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code de ChangeLanguage.cs}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{63}}
\newlabel{lst:ApplySettings()}{{3.8}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code de SettingsButton.cs}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Editeur de Comportement}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche\relax }}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seconde \IeC {\'e}bauche\relax }}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface Finale\relax }}{66}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ToolBox, Editeur de comportement\relax }}{66}}
\newlabel{lst:createBehavior()}{{3.9}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code de SaveFile.cs}{67}}
\newlabel{lst:createXML()}{{3.10}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Extrait du code de SaveFile.cs}{68}}
\newlabel{lst:Undo()()}{{3.11}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Extrait du code de createPuzzle.cs}{68}}
\newlabel{lst:Redo()}{{3.12}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Extrait du code de createPuzzle.cs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s\relax }}{70}}
\newlabel{lst:ReadStats()()}{{3.13}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Extrait du code de StatsLoader.cs}{70}}
\newlabel{lst:validateName()}{{3.14}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Extrait du code de CreateTeam.cs}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informations sur l'unit\IeC {\'e}\relax }}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zone d'\IeC {\'e}dition\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\'E}cran de partie}{78}}
\newlabel{lst:Update()}{{3.15}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Extrait du code de TimerScriptHUD.cs}{78}}
\newlabel{lst:Update()}{{3.16}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Extrait du code de ScriptHUD.cs}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ras}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}les}{80}}
\newlabel{lst:RestartScene()}{{3.17}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Extrait du code de CanvasHUD.cs}{80}}
\newlabel{lst:Update()}{{3.18}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Extrait du code de FPSScript.cs}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de partie}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boutons d'affichage, en jeu\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Barre de gestion de vitesse du jeu, en jeu\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Barre de son, en jeu\relax }}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Am\IeC {\'e}liorations possibles}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fonctionnalit\IeC {\'e}s}{82}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pistes envisageables}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bugs}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts Remarquables}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ObjectPool.cs}{89}}
\newlabel{lst:ObjectPoolScript}{{6.1}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ObjectPool.cs}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MovableCharacter.cs}{91}}
\newlabel{lst:MovableCharacterScript}{{6.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MovableCharacter.cs}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brain.cs}{93}}
\newlabel{lst:BrainScript}{{6.3}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Brain.cs}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PerceptUnit.cs}{97}}
\newlabel{lst:PerceptUnit}{{6.4}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}PerceptUnit.cs}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LoadFile.cs}{100}}
\newlabel{lst:LoadFile}{{6.5}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LoadFile.cs}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu principal en fran\IeC {\c c}ais\relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu principal en anglais\relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Menu principal en fran\IeC {\c c}ais\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Menu principal en anglais\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Menu principal en anglais\relax }}{107}}
