\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation dans notre projet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie "Moteur"}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tat de l'art de l'ancien projet.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refonte du noyau.}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code du script AttackController.cs de l'ancien projet}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{lst:unitScript}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code du script Unit.cs}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retour aux bases.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{lst:unitScript}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{lst:unitScript}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{lst:unitScript}{{3.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{12}}
\newlabel{lst:unitScript}{{3.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{13}}
\newlabel{lst:unitScript}{{3.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:unitScript}{{3.8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code du script PerceptUnit.cs}{14}}
\newlabel{lst:unitScript}{{3.9}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code du script ActionUnit.cs}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration dans le projet.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La phase d'int\IeC {\'e}gration.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:InstructionScript}{{3.10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Extrait du code du script Instruction.cs}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:InstructionExample}{{3.11}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution des probl\IeC {\`e}mes.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{lst:BehaviorExample}{{3.12}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{17}}
\@writefile{toc}{\contentsline {subparagraph}{}{18}}
\@writefile{toc}{\contentsline {subparagraph}{}{18}}
\newlabel{lst:BehaviorExampleNeg}{{3.13}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Une perception et son inverse.}{18}}
\@writefile{toc}{\contentsline {paragraph}{2. Mouvement tactique.}{18}}
\@writefile{toc}{\contentsline {paragraph}{3. Instruction par d\IeC {\'e}faut.}{18}}
\@writefile{toc}{\contentsline {paragraph}{4. Cas exceptionnel.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Actions non-terminales}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{18}}
\newlabel{lst:turnManagerScript}{{3.14}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Code du script TurnManagerScript.cs}{18}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{19}}
\newlabel{lst:structPoolScript}{{3.15}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Code de la structure \textit  {Pool} de ObjectPool.cs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs}}{20}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un composant \textit  {MeshCollider}}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un composant \textit  {BoxCollider}}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{lst:MovableCharacterCollisionScript}{{3.16}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Extrait du code de MovableCharacter.cs}{22}}
\@writefile{toc}{\contentsline {subparagraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fonctionalit\IeC {\'e}s finales.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration possible}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des unit\IeC {\'e}s.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Le corps}{23}}
\@writefile{toc}{\contentsline {subsubsection}{L'esprit}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestion des sc\IeC {\`e}nes.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les diff\IeC {\'e}rentes maps}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalit\IeC {\'e}s}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Am\IeC {\'e}lioration possible}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menu Principal}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Principal, Ancienne Interface}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Editeur de comportement}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu Principal, Ancienne Interface}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Editeur de Comportement, Ancienne Interface}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouvelle Interface}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de ressource maximum dans le jeu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Seconde \IeC {\'e}bauche}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{32}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'E}l\IeC {\'e}ment dans le jeu}{37}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration possible}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bugs}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts Remarquables}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ObjectPool}{43}}
\newlabel{lst:ObjectPoolScript}{{7.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MovableCharacter}{45}}
\newlabel{lst:MovableCharacterScript}{{7.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brain}{47}}
\newlabel{lst:BrainScript}{{7.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PerceptUnit}{50}}
\newlabel{lst:PerceptUnit}{{7.4}{50}}
