\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation du projet}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}But du projet}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Cahier des charges}{4}
\contentsline {section}{\numberline {1.3}Notion d'agent}{5}
\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{L'individualisme au service du collectif.}{5}
\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation}{6}
\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{6}
\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet}{6}
\contentsline {paragraph}{WarBot: Le mode par d\IeC {\'e}faut}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Warbot Java en quelques mots}{6}
\contentsline {subsubsection}{Diff\IeC {\'e}rences avec Warbot Unity}{7}
\contentsline {part}{II\hspace {1em}R\IeC {\'e}alisation du projet}{8}
\contentsline {chapter}{\numberline {2}Partie Moteur}{9}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.2}Refonte du noyau.}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.2.1}Retour aux bases.}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subparagraph}{Hi\IeC {\'e}rarchisation des actions et des percepts.}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration dans le projet.}{23}
\contentsline {subsubsection}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{Le lien avec l'\IeC {\'e}diteur de comportement.}{24}
\contentsline {paragraph}{Les clefs des dictionnaires.}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {2.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{24}
\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{1. N\IeC {\'e}gation.}{26}
\contentsline {subparagraph}{}{26}
\contentsline {subparagraph}{}{26}
\contentsline {subparagraph}{}{26}
\contentsline {subparagraph}{}{27}
\contentsline {paragraph}{2. Actions non-terminales.}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{3. Mouvement tactique.}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{4. Instruction par d\IeC {\'e}faut.}{28}
\contentsline {paragraph}{5. Cas exceptionnel.}{28}
\contentsline {subsubsection}{Optimisation du temps de chargement}{28}
\contentsline {paragraph}{}{28}
\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{28}
\contentsline {subparagraph}{2. \textit {ObjectPool}, les "bassins" d'objets.}{29}
\contentsline {subparagraph}{}{31}
\contentsline {subparagraph}{3. Simplification des collisions.}{31}
\contentsline {subparagraph}{}{31}
\contentsline {subparagraph}{}{32}
\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{32}
\contentsline {paragraph}{}{32}
\contentsline {subparagraph}{}{32}
\contentsline {subsection}{\numberline {2.2.4}Fonctionalit\IeC {\'e}s finales.}{33}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un jeu.}{33}
\contentsline {paragraph}{Cr\IeC {\'e}ation des unit\IeC {\'e}s.}{33}
\contentsline {paragraph}{Gestion des sc\IeC {\`e}nes.}{33}
\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation 3D, sons et animation.}{33}
\contentsline {subsection}{\numberline {2.3.1}Les unit\IeC {\'e}s Warbot.}{33}
\contentsline {subsection}{\numberline {2.3.2}Les diff\IeC {\'e}rentes cartes.}{34}
\contentsline {subsection}{\numberline {2.3.3}Animations.}{36}
\contentsline {paragraph}{Les projectiles.}{36}
\contentsline {paragraph}{Les unit\IeC {\'e}s.}{36}
\contentsline {subsection}{\numberline {2.3.4}Sons.}{38}
\contentsline {paragraph}{Fonctionnement.}{38}
\contentsline {paragraph}{Les fond sonores.}{38}
\contentsline {paragraph}{Les projectiles.}{39}
\contentsline {paragraph}{Les unit\IeC {\'e}s.}{39}
\contentsline {section}{\numberline {2.4}Am\IeC {\'e}lioration possible}{40}
\contentsline {chapter}{\numberline {3}Partie Interface Graphique}{41}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{41}
\contentsline {section}{\numberline {3.2}Etude de l'ancienne interface}{41}
\contentsline {subsection}{\numberline {3.2.1}Menu Principal}{41}
\contentsline {subsection}{\numberline {3.2.2}Editeur de comportement}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {3.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{44}
\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{44}
\contentsline {paragraph}{}{44}
\contentsline {section}{\numberline {3.3}Nouvelle Interface}{45}
\contentsline {subsection}{\numberline {3.3.1}Menu Principal}{45}
\contentsline {subsubsection}{Lancer une Partie}{46}
\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{47}
\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{47}
\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{47}
\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{47}
\contentsline {subsubsection}{Bouton "Reload Team"}{48}
\contentsline {subsubsection}{Choisir carte de jeu}{48}
\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{49}
\contentsline {subsubsection}{Barre de Chargement}{49}
\contentsline {subsection}{\numberline {3.3.2}Menu des Param\IeC {\`e}tres}{50}
\contentsline {subsubsection}{Changer le Volume de la musique}{50}
\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{50}
\contentsline {subsubsection}{Choisir le mode de jeu}{50}
\contentsline {subsubsection}{Choisir la langue}{51}
\contentsline {subsubsection}{Bouton Retour}{52}
\contentsline {subsubsection}{Bouton Valider}{52}
\contentsline {subsubsection}{Bouton Quitter}{53}
\contentsline {subsection}{\numberline {3.3.3}Editeur de Comportement}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {subsubsection}{ToolBox}{55}
\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{59}
\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{61}
\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{62}
\contentsline {subsubsection}{Editeur}{63}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\'E}l\IeC {\'e}ment dans le jeu}{66}
\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{66}
\contentsline {part}{III\hspace {1em}L'avenir du projet}{67}
\contentsline {chapter}{\numberline {4}Am\IeC {\'e}lioration possible}{68}
\contentsline {chapter}{\numberline {5}Bugs}{69}
\contentsline {part}{IV\hspace {1em}Annexe}{70}
\contentsline {chapter}{\numberline {6}Scripts Remarquables}{71}
\contentsline {section}{\numberline {6.1}ObjectPool}{72}
\contentsline {section}{\numberline {6.2}MovableCharacter}{74}
\contentsline {section}{\numberline {6.3}Brain}{76}
\contentsline {section}{\numberline {6.4}PerceptUnit}{79}
\contentsline {section}{\numberline {6.5}LoadFile}{82}
