\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NetLogo : Un logiciel de simulation multi-agents.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{L'individualisme au service du collectif.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet.}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WarBot, la version Java.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie Moteur}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tat de l'art de l'ancien projet.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refonte du noyau.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code du script AttackController.cs de l'ancien projet}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{lst:unitScript}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code du script Unit.cs}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retour aux bases.}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:unitScript}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{lst:unitScript}{{3.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{15}}
\newlabel{lst:unitScript}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:unitScript}{{3.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{17}}
\newlabel{lst:unitScript}{{3.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:PerceptScript}{{3.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code du script Percept.cs}{19}}
\newlabel{lst:unitScript}{{3.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code du script PerceptUnit.cs}{19}}
\newlabel{lst:unitScript}{{3.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Extrait du code du script ActionUnit.cs}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{lst:firstBrainScript}{{3.11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Premi\IeC {\`e}re version de la classe Brain.cs}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration dans le projet.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{La phase d'int\IeC {\'e}gration.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{lst:InstructionScript}{{3.12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Extrait du code du script Instruction.cs}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{lst:InstructionExample}{{3.13}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution des probl\IeC {\`e}mes.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Actions non-terminales}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{lst:BehaviorExample}{{3.14}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}}
\newlabel{lst:BehaviorExampleNeg}{{3.15}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Un percept et son inverse.}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}}
\newlabel{lst:VerifyBrainScript}{{3.16}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Extrait du code du script Brain.cs}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{2. Mouvement tactique.}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{3. Instruction par d\IeC {\'e}faut.}{25}}
\@writefile{toc}{\contentsline {paragraph}{4. Cas exceptionnel.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{26}}
\newlabel{lst:turnManagerScript}{{3.17}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Code du script TurnManagerScript.cs}{26}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{27}}
\newlabel{lst:structPoolScript}{{3.18}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Code de la structure \textit  {Pool} de ObjectPool.cs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs\relax }}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un composant \textit  {MeshCollider}\relax }}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un composant \textit  {BoxCollider}\relax }}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:MovableCharacterCollisionScript}{{3.19}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Extrait du code de MovableCharacter.cs}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fonctionalit\IeC {\'e}s finales.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration possible}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des unit\IeC {\'e}s.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Le corps}{31}}
\@writefile{toc}{\contentsline {subsubsection}{L'esprit}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestion des sc\IeC {\`e}nes.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les diff\IeC {\'e}rentes maps}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menu Principal}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Principal, Ancienne Interface\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Editeur de comportement}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu Principal, Ancienne Interface\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Editeur de Comportement, Ancienne Interface\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouvelle Interface}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{38}}
\newlabel{lst:StartGame()}{{4.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Extrait du code de PlayButton.cs}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{39}}
\newlabel{lst:Start()}{{4.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Extrait du code de TeamMenuHUD.cs}{39}}
\newlabel{lst:Change()}{{4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait du code de TeamMenuHUD.cs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{40}}
\newlabel{lst:Updating()}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Extrait du code de GameSettingsScript.cs}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aper\IeC {\c c}u de la s\IeC {\'e}lection de carte\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{41}}
\newlabel{lst:Add()}{{4.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Extrait du code de UnitSettingMenu.cs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Choix du nombre d'unit\IeC {\'e}s\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{41}}
\newlabel{lst:Add()}{{4.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Extrait du code de UnitSettingMenu.cs}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aper\IeC {\c c}u de l'AudioSource, dans l'Inspector\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Choix du nombre maximal de ressources\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Param\IeC {\`e}tres RessourceRace\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{43}}
\newlabel{lst:ChangementLangue(string newLangage)}{{4.7}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Extrait du code de ChangeLanguage.cs}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{44}}
\newlabel{lst:ApplySettings()}{{4.8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Extrait du code de SettingsButton.cs}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Seconde \IeC {\'e}bauche\relax }}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface Finale\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{48}}
\newlabel{lst:createBehavior()}{{4.9}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Extrait du code de SaveFile.cs}{49}}
\newlabel{lst:createXML()}{{4.10}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Extrait du code de SaveFile.cs}{50}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'E}l\IeC {\'e}ment dans le jeu}{56}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{56}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration possible}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bugs}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts Remarquables}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ObjectPool}{62}}
\newlabel{lst:ObjectPoolScript}{{7.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MovableCharacter}{64}}
\newlabel{lst:MovableCharacterScript}{{7.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brain}{66}}
\newlabel{lst:BrainScript}{{7.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PerceptUnit}{70}}
\newlabel{lst:PerceptUnit}{{7.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LoadFile}{73}}
\newlabel{lst:LoadFile}{{7.5}{73}}
