\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notion d'agent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syst\IeC {\`e}me multi-agents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representation dans notre projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie "Moteur"}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase de conception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De l'\IeC {\'e}tude de l'ancien projet \IeC {\`a} la refonte totale du moteur.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Refonte du noyau.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}alisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sur les unit\IeC {\'e}s.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le corps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{L'esprit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Actions.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Perceptions.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\'e}.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La liaison avec le comportement.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Am\IeC {\'e}lioration possible}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouvelle Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Editeur de Comportement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tre}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton des Scores}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton pour quitter le jeu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Activer/D\IeC {\'e}sactiver le tir alli\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de ressource maximum dans le jeu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Nouveau Comportement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Chargement Comportement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Sauvegarde du Comportement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Undo"}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Redo"}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton de retour au menu principal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'\IeC {\'e}quipe}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'unit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Cr\IeC {\'e}ation d'\IeC {\'e}quipe}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Suppression d'\IeC {\'e}quipe}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des statistiques de l'unit\IeC {\'e} courante}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage du mod\IeC {\`e}le 3D de l'unit\IeC {\'e} courante}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Boutons de choix de la cat\IeC {\'e}gorie de la pi\IeC {\`e}ce}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Zone de s\IeC {\'e}lection de la pi\IeC {\`e}ce suivant la cat\IeC {\'e}gorie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Zone \IeC {\'e}diteur de comportement de l'unit\IeC {\'e} et de l'\IeC {\'e}quipe courante}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Element dans le jeu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partie "Interpreteur"}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation et Attente}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etude de l'ancien projet et r\IeC {\'e}cup\IeC {\'e}ration de ce qui est utile}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conception et impl\IeC {\'e}mentation}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partie "Game Design"}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Am\IeC {\'e}lioration possible}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
