\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation dans notre projet}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie "Moteur"}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tat de l'art de l'ancien projet.}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refonte du noyau.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}alisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Retour aux bases.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration dans le projet.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{La phase d'int\IeC {\'e}gration.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} l'int\IeC {\'e}gration.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution des probl\IeC {\^e}mes.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Am\IeC {\'e}liorations des bases.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fonctionalit\IeC {\'e}s finales.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Am\IeC {\'e}lioration possible}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gestion des unit\IeC {\'e}s.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Le corps}{13}}
\@writefile{toc}{\contentsline {subsubsection}{L'esprit}{13}}
\@writefile{toc}{\contentsline {paragraph}{Perceptions.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Actions.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Non terminales.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Terminales.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestion des sc\IeC {\`e}nes.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Les diff\IeC {\'e}rentes maps}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonctionnalit\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Am\IeC {\'e}lioration possible}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase de conception}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouvelle Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de ressource maximum dans le jeu}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche}}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seconde \IeC {\'e}bauche}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{20}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Element dans le jeu}{25}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partie "Interpreteur"}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation et Attente}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etude de l'ancien projet et r\IeC {\'e}cup\IeC {\'e}ration de ce qui est utile}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conception et impl\IeC {\'e}mentation}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partie "Game Design"}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Am\IeC {\'e}lioration possible}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
