\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}But du projet}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.2}Cahier des charges}{2}
\contentsline {section}{\numberline {1.3}Notion d'agent}{3}
\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{L'individualisme au service du collectif.}{3}
\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation.}{4}
\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{4}
\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet}{4}
\contentsline {paragraph}{WarBot: Le mode par d\IeC {\'e}faut}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{Warbot Java en quelques mots}{4}
\contentsline {subsubsection}{Diff\IeC {\'e}rences avec Warbot Unity}{5}
\contentsline {part}{II\hspace {1em}R\IeC {\'e}alisation du projet}{6}
\contentsline {chapter}{\numberline {2}Partie Moteur}{7}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.2}Refonte du noyau.}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2.1}Retour aux bases.}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subparagraph}{Hi\IeC {\'e}rarchisation des actions et des percepts.}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration dans le projet.}{22}
\contentsline {subsubsection}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{Lien avec l'\IeC {\'e}diteur de comportement.}{23}
\contentsline {paragraph}{Les clefs des dictionnaires.}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {2.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{24}
\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{1. N\IeC {\'e}gation.}{25}
\contentsline {subparagraph}{}{25}
\contentsline {subparagraph}{}{25}
\contentsline {subparagraph}{}{25}
\contentsline {subparagraph}{}{26}
\contentsline {paragraph}{2. Actions non-terminales.}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {subparagraph}{Messages.}{27}
\contentsline {subparagraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{3. Mouvements tactiques.}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{4. Instructions par d\IeC {\'e}faut.}{28}
\contentsline {paragraph}{5. Cas exceptionnels.}{28}
\contentsline {subsubsection}{Gestion des messages.}{29}
\contentsline {paragraph}{Messagerie individualis\IeC {\'e}e.}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{Gestion des contrats.}{29}
\contentsline {subsubsection}{Optimisation du temps de chargement.}{30}
\contentsline {paragraph}{}{30}
\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{30}
\contentsline {subparagraph}{2. \textit {ObjectPool}, les "bassins" d'objets.}{31}
\contentsline {subparagraph}{}{32}
\contentsline {subparagraph}{3. Simplification des collisions.}{32}
\contentsline {subparagraph}{}{32}
\contentsline {subparagraph}{}{33}
\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{33}
\contentsline {paragraph}{}{33}
\contentsline {subparagraph}{}{35}
\contentsline {section}{\numberline {2.3}Usage.}{35}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}requis.}{35}
\contentsline {paragraph}{Le moteur Unity.}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {2.3.2}Cr\IeC {\'e}ation d'unit\IeC {\'e}.}{35}
\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation de carte.}{37}
\contentsline {paragraph}{Mod\IeC {\'e}lisation 3D.}{37}
\contentsline {paragraph}{Le n\IeC {\'e}cessaire MetaBot.}{37}
\contentsline {subsection}{\numberline {2.3.4}Gestion des comportements.}{39}
\contentsline {paragraph}{Action, Action non-terminales et Percepts.}{39}
\contentsline {paragraph}{Squelettes.}{40}
\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation 3D, sons et animation.}{41}
\contentsline {subsection}{\numberline {2.4.1}Les unit\IeC {\'e}s Warbot.}{41}
\contentsline {subsection}{\numberline {2.4.2}Les diff\IeC {\'e}rentes cartes.}{42}
\contentsline {subsection}{\numberline {2.4.3}Animations.}{44}
\contentsline {paragraph}{Les projectiles.}{44}
\contentsline {paragraph}{Les unit\IeC {\'e}s.}{44}
\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e} de unit\IeC {\'e}s de type Light.}{45}
\contentsline {subsection}{\numberline {2.4.4}Sons.}{46}
\contentsline {paragraph}{Fonctionnement.}{46}
\contentsline {paragraph}{Les fond sonores.}{47}
\contentsline {paragraph}{Les projectiles.}{47}
\contentsline {paragraph}{Les unit\IeC {\'e}s.}{48}
\contentsline {section}{\numberline {2.5}Am\IeC {\'e}liorations possibles}{48}
\contentsline {chapter}{\numberline {3}Partie Interface Graphique}{50}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{50}
\contentsline {section}{\numberline {3.2}Etude de l'ancienne interface}{50}
\contentsline {subsection}{\numberline {3.2.1}Menu Principal}{50}
\contentsline {subsection}{\numberline {3.2.2}Editeur de comportement}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsection}{\numberline {3.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{52}
\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{52}
\contentsline {paragraph}{}{52}
\contentsline {section}{\numberline {3.3}Nouvelle Interface}{54}
\contentsline {subsection}{\numberline {3.3.1}Menu Principal}{54}
\contentsline {subsubsection}{Lancer une Partie}{55}
\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{56}
\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{56}
\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{56}
\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{56}
\contentsline {subsubsection}{Bouton "Reload Team"}{57}
\contentsline {subsubsection}{Choisir carte de jeu}{58}
\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{58}
\contentsline {subsubsection}{Barre de Chargement}{59}
\contentsline {subsubsection}{Bouton Quitter}{60}
\contentsline {subsection}{\numberline {3.3.2}Menu des Param\IeC {\`e}tres}{60}
\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{61}
\contentsline {subsubsection}{Choisir le mode de jeu}{61}
\contentsline {subsubsection}{Changer le volume de la musique}{61}
\contentsline {subsubsection}{Choisir la langue}{61}
\contentsline {subsubsection}{Bouton Retour}{63}
\contentsline {subsubsection}{Bouton Valider}{63}
\contentsline {subsection}{\numberline {3.3.3}Editeur de Comportement}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{65}
\contentsline {subsubsection}{ToolBox}{66}
\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{70}
\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{73}
\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{73}
\contentsline {subsubsection}{Editeur}{75}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\'E}cran de partie}{78}
\contentsline {subsubsection}{Cam\IeC {\'e}ras}{80}
\contentsline {subsubsection}{Contr\IeC {\^o}les}{80}
\contentsline {subsubsection}{Gestion de partie}{80}
\contentsline {section}{\numberline {3.4}Am\IeC {\'e}liorations possibles}{82}
\contentsline {subsection}{\numberline {3.4.1}Fonctionnalit\IeC {\'e}s}{82}
\contentsline {part}{III\hspace {1em}L'avenir du projet}{84}
\contentsline {chapter}{\numberline {4}Pistes envisageables}{85}
\contentsline {paragraph}{}{85}
\contentsline {chapter}{\numberline {5}Bugs}{87}
\contentsline {part}{IV\hspace {1em}Annexe}{88}
\contentsline {chapter}{\numberline {6}Scripts Remarquables}{89}
\contentsline {section}{\numberline {6.1}ObjectPool.cs}{90}
\contentsline {section}{\numberline {6.2}MovableCharacter.cs}{92}
\contentsline {section}{\numberline {6.3}Brain.cs}{94}
\contentsline {section}{\numberline {6.4}PerceptUnit.cs}{98}
\contentsline {section}{\numberline {6.5}LoadFile.cs}{101}
\contentsline {section}{\numberline {6.6}Stats.cs}{105}
\contentsline {chapter}{\numberline {7}Image du jeu.}{110}
