\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation dans notre projet}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WarBot: Le mode par d\IeC {\'e}faut}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie "Moteur"}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tat de l'art de l'ancien projet.}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refonte du noyau.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code du script AttackController.cs de l'ancien projet}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{lst:unitScript}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code du script Unit.cs}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retour aux bases.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{lst:unitScript}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{lst:unitScript}{{3.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{lst:unitScript}{{3.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{13}}
\newlabel{lst:unitScript}{{3.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{14}}
\newlabel{lst:unitScript}{{3.7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:unitScript}{{3.8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code du script PerceptUnit.cs}{16}}
\newlabel{lst:unitScript}{{3.9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code du script ActionUnit.cs}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{lst:firstBrainScript}{{3.10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Premi\IeC {\`e}re version de la classe Brain.cs}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration dans le projet.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{La phase d'int\IeC {\'e}gration.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{lst:InstructionScript}{{3.11}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Extrait du code du script Instruction.cs}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:InstructionExample}{{3.12}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution des probl\IeC {\`e}mes.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:BehaviorExample}{{3.13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{20}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}}
\newlabel{lst:BehaviorExampleNeg}{{3.14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Une perception et son inverse.}{20}}
\@writefile{toc}{\contentsline {paragraph}{2. Mouvement tactique.}{20}}
\@writefile{toc}{\contentsline {paragraph}{3. Instruction par d\IeC {\'e}faut.}{20}}
\@writefile{toc}{\contentsline {paragraph}{4. Cas exceptionnel.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Actions non-terminales}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{21}}
\newlabel{lst:turnManagerScript}{{3.15}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Code du script TurnManagerScript.cs}{21}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{22}}
\newlabel{lst:structPoolScript}{{3.16}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Code de la structure \textit  {Pool} de ObjectPool.cs}{22}}
\@writefile{toc}{\contentsline {subparagraph}{}{22}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un composant \textit  {MeshCollider}}}{23}}
\@writefile{toc}{\contentsline {subparagraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un composant \textit  {BoxCollider}}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{lst:MovableCharacterCollisionScript}{{3.17}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Extrait du code de MovableCharacter.cs}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fonctionalit\IeC {\'e}s finales.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration possible}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des unit\IeC {\'e}s.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Le corps}{25}}
\@writefile{toc}{\contentsline {subsubsection}{L'esprit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestion des sc\IeC {\`e}nes.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les diff\IeC {\'e}rentes maps}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalit\IeC {\'e}s}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Am\IeC {\'e}lioration possible}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partie Interface Graphique}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude de l'ancienne interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menu Principal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Principal, Ancienne Interface}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Editeur de comportement}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu Principal, Ancienne Interface}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Editeur de Comportement, Ancienne Interface}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouvelle Interface}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu Principal}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{31}}
\newlabel{lst:StartGame()}{{4.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Extrait du code de PlayButton.cs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{32}}
\newlabel{lst:Start()}{{4.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Extrait du code de TeamMenuHUD.cs}{32}}
\newlabel{lst:Change()}{{4.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extrait du code de TeamMenuHUD.cs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{33}}
\newlabel{lst:Updating()}{{4.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Extrait du code de GameSettingsScript.cs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Menu des Param\IeC {\`e}tres}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de ressource maximum dans le jeu}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editeur de Comportement}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche}}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Seconde \IeC {\'e}bauche}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{36}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'E}l\IeC {\'e}ment dans le jeu}{41}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}glage du volume du son}{41}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration possible}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bugs}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts Remarquables}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ObjectPool}{47}}
\newlabel{lst:ObjectPoolScript}{{7.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MovableCharacter}{49}}
\newlabel{lst:MovableCharacterScript}{{7.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brain}{51}}
\newlabel{lst:BrainScript}{{7.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PerceptUnit}{54}}
\newlabel{lst:PerceptUnit}{{7.4}{54}}
