\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NetLogo : Un logiciel de simulation multi-agents.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{L'individualisme au service du collectif.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet}{6}}
\@writefile{toc}{\contentsline {paragraph}{WarBot: Le mode par d\IeC {\'e}faut}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WarBot, la version Java.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WarBot, la version Unity.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Warbot Java en quelques mots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rences avec Warbot Unity}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie Moteur}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refonte du noyau.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code du script AttackController.cs de l'ancien projet}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{lst:unitScript}{{2.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Extrait du code du script Unit.cs}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retour aux bases.}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:unitScript}{{2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{lst:unitScript}{{2.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{15}}
\newlabel{lst:unitScript}{{2.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:unitScript}{{2.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{17}}
\newlabel{lst:unitScript}{{2.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une ressource sans son animation.\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:PerceptScript}{{2.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Extrait du code du script Percept.cs}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:unitScript}{{2.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Extrait du code du script PerceptUnit.cs}{19}}
\newlabel{lst:unitScript}{{2.10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Extrait du code du script ActionUnit.cs}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Hi\IeC {\'e}rarchisation des actions et des percepts.}{20}}
\newlabel{lst:ActionScript}{{2.11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Code du script Action.cs}{20}}
\newlabel{lst:ActionCommonScript}{{2.12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Code du script ActionCommon.cs d\IeC {\'e}rivant de la classe Action.cs}{21}}
\newlabel{lst:ActionUnitScript}{{2.13}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Code du script ActionUnit.cs d\IeC {\'e}rivant de la classe ActionCommon.cs}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{lst:firstBrainScript}{{2.14}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Premi\IeC {\`e}re version de la classe Brain.cs}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{lst:FollowCamera}{{2.15}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Extrait du code du script FollowCamera.cs}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration dans le projet.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\newlabel{lst:InstructionScript}{{2.16}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Extrait du code du script Instruction.cs}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\newlabel{lst:InstructionExample}{{2.17}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Lien avec l'\IeC {\'e}diteur de comportement.}{26}}
\@writefile{toc}{\contentsline {paragraph}{Les clefs des dictionnaires.}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des unit\IeC {\'e}s presente dans le GameManager.cs\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{lst:BehaviorExample}{{2.18}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\newlabel{lst:BehaviorExampleNeg}{{2.19}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Un percept et son inverse.}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\newlabel{lst:VerifyBrainScript}{{2.20}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Extrait du code du script Brain.cs}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{2. Actions non-terminales.}{29}}
\newlabel{lst:ActionNonTerminalScript}{{2.21}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Code du script ActionNonTerminal.cs}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{lst:ActionNonTerminalExempleScript}{{2.22}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Exemple d'une action non-terminale}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Messages.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation des messages dans l'\IeC {\'e}diteur.\relax }}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\newlabel{lst:MessageStructScript}{{2.23}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Code du script MessageStruct.cs}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{3. Mouvement tactique.}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{4. Instruction par d\IeC {\'e}faut.}{31}}
\@writefile{toc}{\contentsline {paragraph}{5. Cas exceptionnels.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des messages.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Messagerie individualis\IeC {\'e}e.}{32}}
\newlabel{lst:MessageManagerScript}{{2.24}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Code du script MessageManager.cs}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des contrats.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement.}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{33}}
\newlabel{lst:turnManagerScript}{{2.25}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Code du script TurnManagerScript.cs}{33}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{34}}
\newlabel{lst:structPoolScript}{{2.26}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Code de la structure \textit  {Pool} de ObjectPool.cs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs\relax }}{35}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un composant \textit  {MeshCollider}\relax }}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Un composant \textit  {BoxCollider}\relax }}{37}}
\newlabel{lst:MovableCharacterCollisionScript}{{2.27}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Extrait du code de MovableCharacter.cs}{37}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}requis.}{38}}
\@writefile{toc}{\contentsline {paragraph}{Le moteur Unity.}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cr\IeC {\'e}ation d'unit\IeC {\'e}.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Un exemple de la composition d'une unit\IeC {\'e}.\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation de carte.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gestion des comportements.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation 3D, sons et animation.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les unit\IeC {\'e}s Warbot.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces L'unit\IeC {\'e} Base de WarBot.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L'unit\IeC {\'e} Explorer de WarBot.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'unit\IeC {\'e} Light de WarBot.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L'unit\IeC {\'e} Heavy de WarBot.\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les diff\IeC {\'e}rentes cartes.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La carte Simple de Warbot.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces La carte Mountain de Warbot.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La carte Desolate de Warbot.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La carte Plain de Warbot.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces La carte Garden de Warbot.\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Animations.}{43}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{43}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{43}}
\newlabel{lst:statsAnimation}{{2.28}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Extrait du code de Stats.cs}{43}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e}e de unit\IeC {\'e}s de type Light.}{44}}
\newlabel{lst:ShooterAnimation}{{2.29}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Extrait du code de Shooter.cs}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sons.}{45}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement.}{45}}
\@writefile{toc}{\contentsline {paragraph}{Les fond sonores.}{46}}
\newlabel{lst:GameManagerSound}{{2.30}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Extrait du code de GameManager.cs}{46}}
\newlabel{lst:HUDmanagerQuit}{{2.31}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Extrait du code de HUDmanager.cs}{46}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{46}}
\newlabel{lst:bulletAudio}{{2.32}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Extrait du code de BulletScript.cs}{46}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{47}}
\newlabel{lst:bulletAudio}{{2.33}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Extrait du code de Stats.cs}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Am\IeC {\'e}lioration possible}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie Interface Graphique}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etude de l'ancienne interface}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menu Principal}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Principal, Ancienne Interface\relax }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Editeur de comportement}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Pause, Ancienne Interface\relax }}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editeur de Comportement, Ancienne Interface\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nouvelle Interface}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Principal}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu Principal, Nouvelle Interface\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{54}}
\newlabel{lst:StartGame()}{{3.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait du code de PlayButton.cs}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{55}}
\newlabel{lst:Start()}{{3.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code de TeamMenuHUD.cs}{56}}
\newlabel{lst:Change()}{{3.3}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code de TeamMenuHUD.cs}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{56}}
\newlabel{lst:Updating()}{{3.4}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code de GameSettingsScript.cs}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aper\IeC {\c c}u de la s\IeC {\'e}lection de carte\relax }}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{57}}
\newlabel{lst:Add()}{{3.5}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Extrait du code de UnitSettingMenu.cs}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Choix du nombre d'unit\IeC {\'e}s\relax }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{58}}
\newlabel{lst:Add()}{{3.6}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code de UnitSettingMenu.cs}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu des Param\IeC {\`e}tres}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fen\IeC {\^e}tre des param\IeC {\`e}tres\relax }}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Choix du nombre maximal de ressources\relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Param\IeC {\`e}tres RessourceRace\relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aper\IeC {\c c}u de l'AudioSource, dans l'Inspector\relax }}{61}}
\newlabel{lst:ChangementLangue(string newLangage)}{{3.7}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code de ChangeLanguage.cs}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{62}}
\newlabel{lst:ApplySettings()}{{3.8}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code de SettingsButton.cs}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Editeur de Comportement}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche\relax }}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seconde \IeC {\'e}bauche\relax }}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface Finale\relax }}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ToolBox, Editeur de comportement\relax }}{65}}
\newlabel{lst:createBehavior()}{{3.9}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code de SaveFile.cs}{66}}
\newlabel{lst:createXML()}{{3.10}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Extrait du code de SaveFile.cs}{67}}
\newlabel{lst:Undo()()}{{3.11}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Extrait du code de createPuzzle.cs}{67}}
\newlabel{lst:Redo()}{{3.12}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Extrait du code de createPuzzle.cs}{68}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s\relax }}{69}}
\newlabel{lst:ReadStats()()}{{3.13}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Extrait du code de StatsLoader.cs}{69}}
\newlabel{lst:validateName()}{{3.14}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Extrait du code de CreateTeam.cs}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informations sur l'unit\IeC {\'e}\relax }}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zone d'\IeC {\'e}dition\relax }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\'E}cran de partie}{77}}
\newlabel{lst:Update()}{{3.15}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Extrait du code de TimerScriptHUD.cs}{77}}
\newlabel{lst:Update()}{{3.16}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Extrait du code de ScriptHUD.cs}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ras}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}les}{79}}
\newlabel{lst:RestartScene()}{{3.17}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Extrait du code de CanvasHUD.cs}{79}}
\newlabel{lst:Update()}{{3.18}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Extrait du code de FPSScript.cs}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de partie}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boutons d'affichage, en jeu\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Barre de gestion de vitesse du jeu, en jeu\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Barre de son, en jeu\relax }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Am\IeC {\'e}liorations possibles}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fonctionnalit\IeC {\'e}s}{81}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pistes envisageables}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bugs}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts Remarquables}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ObjectPool.cs}{88}}
\newlabel{lst:ObjectPoolScript}{{6.1}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ObjectPool.cs}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MovableCharacter.cs}{90}}
\newlabel{lst:MovableCharacterScript}{{6.2}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MovableCharacter.cs}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brain.cs}{92}}
\newlabel{lst:BrainScript}{{6.3}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Brain.cs}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PerceptUnit.cs}{96}}
\newlabel{lst:PerceptUnit}{{6.4}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}PerceptUnit.cs}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LoadFile.cs}{99}}
\newlabel{lst:LoadFile}{{6.5}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LoadFile.cs}{99}}
