\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion d'agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}me multi-agents}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NetLogo : Un logiciel de simulation multi-agents.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{L'individualisme au service du collectif.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation et simulation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Les syst\IeC {\`e}me-multi agents dans de multiples domaines.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Repr\IeC {\'e}sentation dans le projet}{6}}
\@writefile{toc}{\contentsline {paragraph}{WarBot: Le mode par d\IeC {\'e}faut}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WarBot, la version Java.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WarBot, la version Unity.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Warbot Java en quelques mots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rences avec Warbot Unity}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie Moteur}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art de l'ancien projet.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refonte du noyau.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code du script AttackController.cs de l'ancien projet}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{lst:unitScript}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Extrait du code du script Unit.cs}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retour aux bases.}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'application du composant \textit  {NavMesh} dans Unity. L'agent se d\IeC {\'e}place \IeC {\`a} l'int\IeC {\'e}rieur de la zone bleue.\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:unitScript}{{2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extrait du code du script Brain.cs premi\IeC {\`e}re version.}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:unitScript}{{2.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Extrait du code du script Sight.cs premi\IeC {\`e}re version.}{14}}
\newlabel{lst:unitScript}{{2.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Classe Instruction du fichier Instruction.cs premi\IeC {\`e}re version.}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{lst:unitScript}{{2.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Extrait du code du script PerceptRessource.cs premi\IeC {\`e}re version.}{16}}
\newlabel{lst:unitScript}{{2.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Extrait du code du script ActionPick.cs premi\IeC {\`e}re version.}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{lst:PerceptScript}{{2.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Extrait du code du script Percept.cs}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{lst:unitScript}{{2.9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Extrait du code du script PerceptUnit.cs}{18}}
\newlabel{lst:unitScript}{{2.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Extrait du code du script ActionUnit.cs}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Hi\IeC {\'e}rarchisation des actions et des percepts.}{19}}
\newlabel{lst:ActionScript}{{2.11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Code du script Action.cs}{19}}
\newlabel{lst:ActionCommonScript}{{2.12}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Code du script ActionCommon.cs d\IeC {\'e}rivant de la classe Action.cs}{19}}
\newlabel{lst:ActionUnitScript}{{2.13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Code du script ActionUnit.cs d\IeC {\'e}rivant de la classe ActionCommon.cs}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{lst:firstBrainScript}{{2.14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Premi\IeC {\`e}re version de la classe Brain.cs}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aper\IeC {\c c}u de la premier carte de test.\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{lst:FollowCamera}{{2.15}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Extrait du code du script FollowCamera.cs}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration dans le projet.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Le lien avec l\IeC {\textquoteright }interpr\IeC {\'e}teur}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{lst:InstructionScript}{{2.16}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Extrait du code du script Instruction.cs}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{lst:InstructionExample}{{2.17}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Exemple d'une instruction d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Le lien avec l'\IeC {\'e}diteur de comportement.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Les clefs des dictionnaires.}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Am\IeC {\'e}liorations des fonctionnalit\IeC {\'e}s.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s des instructions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{lst:BehaviorExample}{{2.18}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Exemple d'un comportement que peut renvoyer l\IeC {\textquoteright }interpr\IeC {\'e}teur.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des unit\IeC {\'e}s presente dans le GameManager.cs\relax }}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{1. N\IeC {\'e}gation.}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\newlabel{lst:BehaviorExampleNeg}{{2.19}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Un percept et son inverse.}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\newlabel{lst:VerifyBrainScript}{{2.20}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Extrait du code du script Brain.cs}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{2. Actions non-terminales.}{27}}
\newlabel{lst:ActionNonTerminalScript}{{2.21}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Code du script ActionNonTerminal.cs}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{lst:ActionNonTerminalExempleScript}{{2.22}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Exemple d'une action non-terminale}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{3. Mouvement tactique.}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{4. Instruction par d\IeC {\'e}faut.}{28}}
\@writefile{toc}{\contentsline {paragraph}{5. Cas exceptionnel.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du temps de chargement}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subparagraph}{1. La gestion des actions des unit\IeC {\'e}s.}{28}}
\newlabel{lst:turnManagerScript}{{2.23}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Code du script TurnManagerScript.cs}{28}}
\@writefile{toc}{\contentsline {subparagraph}{2. \textit  {ObjectPool}, les "bassins" d'objets.}{29}}
\newlabel{lst:structPoolScript}{{2.24}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Code de la structure \textit  {Pool} de ObjectPool.cs}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation dans l'\textit  {Inspector} d'Unity des \textit  {Pools} du script ObjectPool.cs\relax }}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simplification des collisions.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un composant \textit  {MeshCollider}\relax }}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un composant \textit  {BoxCollider}\relax }}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}lioration des collisions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{lst:MovableCharacterCollisionScript}{{2.25}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Extrait du code de MovableCharacter.cs}{32}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fonctionalit\IeC {\'e}s finales.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un jeu.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation des unit\IeC {\'e}s.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des sc\IeC {\`e}nes.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation 3D, sons et animation.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les unit\IeC {\'e}s Warbot.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'unit\IeC {\'e} Base de WarBot.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces L'unit\IeC {\'e} Explorer de WarBot.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L'unit\IeC {\'e} Light de WarBot.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces L'unit\IeC {\'e} Heavy de WarBot.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les diff\IeC {\'e}rentes cartes.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L'unit\IeC {\'e} Base de WarBot.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L'unit\IeC {\'e} Explorer de WarBot.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L'unit\IeC {\'e} Light de WarBot.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces L'unit\IeC {\'e} Heavy de WarBot.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces L'unit\IeC {\'e} Light de WarBot.\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Animations.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{36}}
\newlabel{lst:statsAnimation}{{2.26}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Extrait du code de Stats.cs}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sons.}{38}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement.}{38}}
\@writefile{toc}{\contentsline {paragraph}{Les fond sonores.}{38}}
\newlabel{lst:GameManagerSound}{{2.27}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Extrait du code de GameManager.cs}{38}}
\newlabel{lst:HUDmanagerQuit}{{2.28}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Extrait du code de HUDmanager.cs}{39}}
\@writefile{toc}{\contentsline {paragraph}{Les projectiles.}{39}}
\newlabel{lst:bulletAudio}{{2.29}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Extrait du code de BulletScript.cs}{39}}
\@writefile{toc}{\contentsline {paragraph}{Les unit\IeC {\'e}s.}{39}}
\newlabel{lst:bulletAudio}{{2.30}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Extrait du code de Stats.cs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Am\IeC {\'e}lioration possible}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie Interface Graphique}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etude de l'ancienne interface}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menu Principal}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Principal, Ancienne Interface\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Editeur de comportement}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Pause, Ancienne Interface\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editeur de Comportement, Ancienne Interface\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La s\IeC {\'e}l\IeC {\'e}ction des \IeC {\'e}quipes}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes, Ancienne Interface\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}liorations envisag\IeC {\'e}es}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nouvelle Interface}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Principal}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu Principal, Nouvelle Interface\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer une Partie}{46}}
\newlabel{lst:StartGame()}{{3.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait du code de PlayButton.cs}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton \IeC {\'E}diteur de Comportement}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Param\IeC {\`e}tres}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre d'\IeC {\'e}quipe}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir les \IeC {\'e}quipes}{47}}
\newlabel{lst:Start()}{{3.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Extrait du code de TeamMenuHUD.cs}{47}}
\newlabel{lst:Change()}{{3.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrait du code de TeamMenuHUD.cs}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton "Reload Team"}{48}}
\newlabel{lst:Updating()}{{3.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extrait du code de GameSettingsScript.cs}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir carte de jeu}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aper\IeC {\c c}u de la s\IeC {\'e}lection de carte\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir nombre de d\IeC {\'e}part de chaque unit\IeC {\'e}}{49}}
\newlabel{lst:Add()}{{3.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Extrait du code de UnitSettingMenu.cs}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Choix du nombre d'unit\IeC {\'e}s\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Barre de Chargement}{50}}
\newlabel{lst:Add()}{{3.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extrait du code de UnitSettingMenu.cs}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Quitter}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu des Param\IeC {\`e}tres}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fen\IeC {\^e}tre des param\IeC {\`e}tres\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le nombre de ressource maximales dans le jeu}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Choix du nombre maximal de ressources\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir le mode de jeu}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Param\IeC {\`e}tres RessourceRace\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Changer le Volume de la musique}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aper\IeC {\c c}u de l'AudioSource, dans l'Inspector\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir la langue}{52}}
\newlabel{lst:ChangementLangue(string newLangage)}{{3.7}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Extrait du code de ChangeLanguage.cs}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Retour}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Bouton Valider}{53}}
\newlabel{lst:ApplySettings()}{{3.8}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Extrait du code de SettingsButton.cs}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Editeur de Comportement}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}bauche\relax }}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seconde \IeC {\'e}bauche\relax }}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface Finale\relax }}{56}}
\@writefile{toc}{\contentsline {subsubsection}{ToolBox}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ToolBox, Editeur de comportement\relax }}{56}}
\newlabel{lst:createBehavior()}{{3.9}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Extrait du code de SaveFile.cs}{57}}
\newlabel{lst:createXML()}{{3.10}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Extrait du code de SaveFile.cs}{58}}
\newlabel{lst:Undo()()}{{3.11}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Extrait du code de createPuzzle.cs}{58}}
\newlabel{lst:Redo()}{{3.12}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Extrait du code de createPuzzle.cs}{59}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces S\IeC {\'e}lection des \IeC {\'e}quipes / unit\IeC {\'e}s\relax }}{60}}
\newlabel{lst:ReadStats()()}{{3.13}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Extrait du code de StatsLoader.cs}{60}}
\newlabel{lst:validateName()}{{3.14}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Extrait du code de CreateTeam.cs}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Informations sur l'unit\IeC {\'e}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informations sur l'unit\IeC {\'e}\relax }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des pi\IeC {\`e}ces}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Editeur}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zone d'\IeC {\'e}dition\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\'E}cran de partie}{67}}
\newlabel{lst:Update()}{{3.15}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Extrait du code de TimerScriptHUD.cs}{67}}
\newlabel{lst:Update()}{{3.16}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Extrait du code de ScriptHUD.cs}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ras}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}les}{69}}
\newlabel{lst:RestartScene()}{{3.17}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Extrait du code de CanvasHUD.cs}{69}}
\newlabel{lst:Update()}{{3.18}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Extrait du code de FPSScript.cs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de partie}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boutons d'affichage, en jeu\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Barre de gestion de vitesse du jeu, en jeu\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Barre de son, en jeu\relax }}{70}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}L'avenir du projet}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Am\IeC {\'e}lioration possible}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bugs}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts Remarquables}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ObjectPool}{76}}
\newlabel{lst:ObjectPoolScript}{{6.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MovableCharacter}{78}}
\newlabel{lst:MovableCharacterScript}{{6.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brain}{80}}
\newlabel{lst:BrainScript}{{6.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PerceptUnit}{83}}
\newlabel{lst:PerceptUnit}{{6.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LoadFile}{86}}
\newlabel{lst:LoadFile}{{6.5}{86}}
